<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Templates.css">
    <title>DesignX Templates</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="fa fa-bars" style="font-size: 25px;
           margin-top: 29px;"></i>
        </label>
      <label class="logo" style="font-size: 35px; color: aliceblue;">DesignX</label>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="http://127.0.0.1:5500/DesignX-about.html">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>
    <section>
            <div class="box">
                <h1 id="banner">WELCOME TO HOME PAGE</h1>
            </div>
    </section>


     <div class="container">
        <div class="row py-3">
            <div class="col-sm-6 mt-4">
                <img src="./image/about 1.png" class="img-fluid" alt="">
            </div>

            <div class="col-sm-6 mt-5">
              <h2 id="text">HTML stands for Hypertext Markup Language</h2>
              <p  id="text">HTML stands for Hypertext Markup Language. It is a markup language used to create and structure content on the web. <br> <br> HTML is the standard language used to create web pages and web applications, and it is used to define the structure and content of a webpage. <br> <br>
                HTML consists of a series of tags that are used to mark up content. <a id="tittle" href="http://127.0.0.1:5500/solar.html">These tags are enclosed</a> in angle brackets, such as <html> and </html>, and can contain attributes that provide additional information about the content, such as the color of a text or the URL of an image. </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row py-3 mt-5">
            <div class="col-sm-6 mt-5">
              <h2 id="text">CSS stands for Cascading Style Sheets</h2>
              <p id="text">It is a stylesheet language used to describe the presentation and styling of HTML and XML documents. CSS is used to control the visual appearance of web pages, such as the layout, colors, fonts, and other design elements.</p>
            <p id="text">CSS allows web developers to separate the presentation style of a document from its content, making it easier to manage and update.</p>
         <p id="text">CSS is a powerful tool for creating beautiful and functional websites. It allows developers to customize the look and feel of their web pages, including fonts, colors, spacing, and layout. </p> 
        </div>

            <div class="col-sm-6 ">
                <img src="./image/—Pngtree—modern flat design concept of_5332876.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row py-3">
          <div class="col-sm-6 mt-4">
              <img src="./image/Blog 01 SEO.webp" class="img-fluid" alt="">
          </div>

          <div class="col-sm-6 mt-5">
            <h2 id="text">HTML stands for Hypertext Markup Language</h2>
            <p  id="text">HTML stands for Hypertext Markup Language. It is a markup language used to create and structure content on the web. <br> <br> HTML is the standard language used to create web pages and web applications, and it is used to define the structure and content of a webpage. <br> <br>
              HTML consists of a series of tags that are used to mark up content. <a id="tittle" href="http://127.0.0.1:5500/solar.html">These tags are enclosed</a> in angle brackets, such as <html> and </html>, and can contain attributes that provide additional information about the content, such as the color of a text or the URL of an image. </p>
          </div>
      </div>
  </div>
      
  <div class="container">
    <div class="row py-3 mt-5">
        <div class="col-sm-6 mt-5">
          <h2 id="text">CSS stands for Cascading Style Sheets</h2>
          <p id="text">It is a stylesheet language used to describe the presentation and styling of HTML and XML documents. CSS is used to control the visual appearance of web pages, such as the layout, colors, fonts, and other design elements.</p>
        <p id="text">CSS allows web developers to separate the presentation style of a document from its content, making it easier to manage and update.</p>
     <p id="text">CSS is a powerful tool for creating beautiful and functional websites. It allows developers to customize the look and feel of their web pages, including fonts, colors, spacing, and layout. </p> 
    </div>

        <div class="col-sm-6 ">
            <img src="./image/about 3.png" class="img-fluid" alt="">
        </div>
    </div>
</div>
 



    <div class="container chart">
      <p style="font-size: 30px; text-align: center; font-weight: bold;">OUR SERVICES</p>
        <div class="row g-3">
            <div class="col-sm-4">
                <div class="card py-3" style="z-index: -1;">
                  <i class="fa-solid fa-chart-column" style="text-align: center;  font-size: 70px;"></i>  
                    <div class="card-body">
                       <h3 id="text" style="text-align: center;">GRAPH DEMO</h3>
                         <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis iusto facere sequi asperiores ratione?</p>
                 </div> 
              </div>     
            </div>

            <div class="col-sm-4">
                <div class="card py-3" style="z-index: -1;">
                    <i class="fa fa-line-chart" style="text-align: center;  font-size: 70px;"></i> 
                    <div class="card-body">
                       <h3 id="text" style="text-align: center;">CHART-LINE</h3>
                         <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis iusto facere sequi asperiores ratione?</p>
                 </div> 
              </div>     
            </div>

            <div class="col-sm-4">
                <div class="card py-3" style="z-index: -1;" >
                    <i class="fa fa-envelope-square" style="text-align: center;  font-size: 70px;"></i> 
                    <div class="card-body">
                       <h3 id="text" style="text-align: center;">MESSAGE BOX</h3>
                         <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis iusto facere sequi asperiores ratione?</p>
                 </div> 
              </div>     
            </div>
         </div>
       </div>

     
       <div class="container-fluid mt-4" style="background-color: rgb(238, 248, 234);">
           <div class="row justify-content-center align-item-center d-flex">
             <div class="col-sm-10">
              <p class="mt-3" style="font-size: 30px; text-align: center; font-weight: bold;">OUR MISSION</p>
                 <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero, officiis, error aut iste ipsa blanditiis non, dolor obcaecati earum harum est voluptatum at. At. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam magni, veniam optio sint tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit et voluptatem, quam blanditiis dolores eveniet a mollitia commodi quos. Explicabo!</p>
                 <p style="text-align: center;"></p>
             </div>
           </div>
       </div>

  
    <!-- start here form -->

     
    <div class="container mt-4 form-fill">
      <h1 style="color: #000;">Contact Form</h1>
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
  
      <!-- End here form -->


          <!------------------------------- Start here footer---------------------------------- -->

            <footer class="footer-section mt-3">
               <div class="container-fluid mt-4 text-white py-3">
                <div class="row">
                  <div class="col-lg-4 col-md-3 col-sm-3">
                      <h2 style="font-weight: 600; font-size: 38px;">DesignX</h2>
                      <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero nobis sunt blanditiis quia quam vero, omnis asperiores. Vitae, reprehenderit!</p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ut minus enim! Earum, saepe fuga.</p>
                  </div>

                  <div class="col-lg-3 col-md-2 col-sm-2" style="list-style: none;">
                      <h2>Navigation</h2>
                      <p><li><a href="" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold;">Home</a></li></p>
                      <p><li><a href="" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold;">About Us</a></li></p>
                      <p><li><a href="" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold;">Services</a></li></p>
                      <p><li><a href="" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold;">Blog</a></li></p>
                      <p><li><a href="" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bold;">Contact Us</a></li></p>
                  </div>

                  <div class="col-lg-3 col-md-2 col-sm-2">
                    <h2>Social Media</h2>
                          <p>
                          <p>  <i class="bi bi-whatsapp"></i>  whatsapp </p>
                          </p>

                          <p>
                            <p><i class="bi bi-facebook"></i>  Facebook </p>
                            </p>

                            <p>
                              <p><i class="bi bi-twitter"></i>  Twitter </p>
                              </p>

                              <p>
                                <p><i class="bi bi-linkedin"></i>  linkedIn </p>
                              </p>

                                <p>
                                  <p><i class="bi bi-instagram"></i>  Instagram</p>
                                  </p>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2" id="text">
                  <h2>Contact Us</h2>
                    <p>
                     
                      <p id="text"><i class="bi bi-envelope"></i> info@DesigX.com</p>
                    </p>

                 <p id="text"><i class="bi bi-telephone-inbound"></i> +91 444 555 6666 </p> 


                 <p id="text"> <i class="bi bi-geo-alt-fill"></i>xyz</p>
              </div>

                </div>
               </div>
            </footer>

          <!-------------------------- End here footer -------------------------------->
         

          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>

    </body>
</html>